## docker-compose specific
COMPOSE_PROJECT_NAME=ccn

## important to add 127.0.0.1 otherwise the port will be open to the world!
CMS_PORT=127.0.0.1:9205
FRONT_PORT=127.0.0.1:9206

## backend conf
MYSQL_ROOT_PASS=replaceme
MYSQL_USER=drupal
MYSQL_PASS=drupal

# env to pass on to build args for substitution with envsubst
MAIL_USER=scrm
MAIL_PASS=replaceme

## frontend conf
#API_ENDPOINT=http://127.0.0.1:9205/drupal
API_ENDPOINT=https://ccn.waag.org/drupal
#SITE=c4p
SITE=ccn
